# logan-demo

Example/Logan-Android/: build.gradle
Example/Logan-Android/app/: build.gradle
Example/Logan-Android/app/src/main/java/test/logan/dianping/com/logan/: MainActivity.java  MyApplication.java
Example/Logan-Android/app/src/main/res/layout/: activity_main.xml
Example/Logan-Android/gradle/wrapper/: gradle-wrapper.properties
Example/Logan-Android/logan/: build.gradle
Example/Logan-Android/logan/src/main/java/com/dianping/logan/: CLoganProtocol.java  Logan.java  LoganConfig.java  LoganControlCenter.java  LoganModel.java  LoganProtocol.java  LoganProtocolHandler.java  LoganThread.java  SendAction.java  WriteAction.java
Example/Logan-Android/logan/src/main/jni/: clogan_protocol.c  clogan_protocol.h
Logan/Clogan/: clogan_core.c  clogan_core.h  logan_config.h
